# Cognizant-Digital-Nurture-4.0-Java-FSE-track

./: README.md
Week 2_PLSQL programming/Exercise 01_Control Structures/Code/: Control Structures.sql
Week 2_PLSQL programming/Exercise 02_Error Handling/Code/: Error Handling.sql
Week 2_PLSQL programming/Exercise 03_Stored Procedures/Code/: Stored Procedures.sql
Week 2_SLF4J logging framework/Exercise 01 Logging Error Messages and Warning Levels/Code/: build.xml
Week 2_SLF4J logging framework/Exercise 02 Parameterized Logging/Code/: build.xml
Week 3_Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA, Hibernate and Spring Data JPA.docx
Week 4_JWT-handson/jwt-authentication/: pom.xml
Week 4_spring-rest-handson2/Country-rest-api/: pom.xml
Week 4_spring-rest-handson2/Country-rest-api/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week 4_spring-rest-handson2/Country-rest-api/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week 4_spring-rest-handson2/hello-world-rest-api/: pom.xml
Week1_Algorithms Data Structures/: Week 1-Algorithms Data Structures
Week1_Algorithms Data Structures/Exercise 1 Inventory Management System/: InventoryManagementSystem_Theory.docx
Week1_Algorithms Data Structures/Exercise 2 E-commerce Platform Search Function/: E-commerce Platform Search Theory.docx
Week1_Algorithms Data Structures/Exercise 3 Sorting Customer Orders/: Sorting Customer Orders Theory.docx
Week1_Algorithms Data Structures/Exercise 4 Employee Management System/: Employee Management System Theory.docx
Week1_Algorithms Data Structures/Exercise 5 Task Management System/: Task Management System Theory.docx
Week1_Algorithms Data Structures/Exercise 6 Library Management System/: Library Management System Theory.docx
Week1_Algorithms Data Structures/Exercise 7 Financial Forecasting/: Financial Forecasting Theory.docx
Week1_DesignPrinciplesAndPatterns/: Week 1-Design Principles And Pattern
(+142 files in other folders)
